#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 04 23:51:58 EST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined.zip
enableShaders=false
