#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 17 17:21:16 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=false
