#Sessility properties
#Tue Nov 28 20:35:49 EST 2023
sessile-timeout=120
message-sessile=
hide-sessile-in-server-list=false
sessile-display-color=gray
skip-sessile-in-sleep-count=true
hide-sessile-in-tab-list=false
message-motile=
skip-sessile-in-player-count=false
