#Sneaky Server properties file
#Please read https://github.com/adryd325/sneaky for more information, Not every config option is straight forward
#Tue Nov 28 20:35:46 EST 2023
hide-player-list=false
rate-limit-new-connections=true
dont-log-unauthed-client-disconnects=false
disable-connections-from-banned-ips=false
dont-log-unauthed-server-disconnects=false
disable-query-until-login=false
new-connection-rate-limit=6
hide-server-ping-data=true
disable-legacy-query=true
