enable-command-block=true
gamemode=survival
enable-query=false
difficulty=hard
network-compression-threshold=256
max-tick-time=-1
allow-flight=true
view-distance=18
sync-chunk-writes=false
entity-broadcast-range-percentage=75
simulation-distance=5
white-list=true
enforce-whitelist=true
spawn-protection=0
